{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RoutinesUrl": "https:////routine-rusty-777.fly.dev",
  "ConnectionStrings": {
    "Users": "Data Source=Users.db"
  }
}
  